tracker/tracker/MainWindow.xaml

<Window x:Class="MeetingScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Meeting Scheduler" Height="500" Width="949">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Background="#001aff" Foreground="White" Padding="10"
                   TextAlignment="Center" Text="Meeting Scheduler"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10">
            <Label Content="Enter meeting title:"/>
            <TextBox x:Name="meetingTitle" Width="200" Margin="5"/>
            <Label Content="Select a date for the meeting:"/>
            <DatePicker x:Name="meetingDate" Margin="5"/>
            <Label Content="Select a time:"/>
            <TextBox x:Name="meetingTime" Width="80" Margin="5"/>
            <Button Content="Check Availability" Click="CheckAvailability_Click"/>
        </StackPanel>

        <ListBox x:Name="availableEmployees" Grid.Row="2" DisplayMemberPath="Name" SelectionMode="Multiple"/>

        <StackPanel Grid.Row="3" Margin="0,10">
            <TextBlock Text="Meeting Details:" FontWeight="Bold"/>
            <TextBlock x:Name="detailsTitle"/>
            <TextBlock x:Name="detailsDate"/>
            <TextBlock x:Name="detailsTime"/>
            <TextBlock Text="Selected Employees:" FontWeight="Bold"/>
            <ItemsControl x:Name="selectedEmployees"/>
        </StackPanel>
    </Grid>
</Window>
