tracker/tracker/MainWindow.xaml

<Window x:Class="MeetingScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Meeting Scheduler" Height="550" Width="850">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="*"/>
            <!-- Content -->
            <RowDefinition Height="Auto"/>
            <!-- Meeting Details -->
            <RowDefinition Height="Auto"/>
            <!-- Selected Employees -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#001aff" CornerRadius="5" Margin="0,0,0,20">
            <TextBlock Text="Meeting Scheduler" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
        </Border>

        <!-- Main Content -->
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Label Content="Enter meeting title:"/>
                <TextBox x:Name="meetingTitle" Width="200" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Label Content="Select a date for the meeting:"/>
                <DatePicker x:Name="meetingDate" Margin="5"/>
                <Label Content="Select a time (HH:mm):"/>
                <TextBox x:Name="meetingTimeTextBox" Width="80" Margin="5" />
                <Button Content="Check Availability" Click="CheckAvailability_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="0,10,0,0">
                <TextBlock Text="Employees Available:" FontWeight="Bold"/>
                <ItemsControl x:Name="availableEmployees"/>
            </StackPanel>
        </StackPanel>

        <!-- Meeting Details -->
        <Border Grid.Row="3" Background="#f0f8ff" CornerRadius="5" Margin="0,10" Padding="10" BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <TextBlock Text="Meeting Details:" FontWeight="Bold"/>
                <!-- Your meeting details go here -->
                <TextBlock x:Name="detailsTitle"/>
                <TextBlock x:Name="detailsDate"/>
                <TextBlock x:Name="detailsTime"/>
                <TextBlock Text="Selected Employees:" FontWeight="Bold" Margin="0,10,0,0"/>
                <!-- Your selected employees go here -->
                <ListBox x:Name="selectedEmployees"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
