tracker/tracker/meeting.xaml

<Page x:Class="tracker.meeting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tracker"
      mc:Ignorable="d" 
       Title="Meeting Scheduler" Height="600" Width="900">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5">
            <TextBox x:Name="meetingTitle" Width="300" Margin="5" PlaceholderText="Enter meeting title"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <DatePicker x:Name="meetingDate" Margin="5"/>
                <TimePicker x:Name="meetingTime" Margin="5"/>
                <!-- TimePicker may need a custom control or a ComboBox -->
                <Button Content="Check Availability" Click="CheckAvailability_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <ListBox x:Name="availableEmployees" Grid.Row="1" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="5"/>
                        <Button Content="Select" Command="{Binding SelectCommand}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="5">
            <TextBlock x:Name="detailsTitle"/>
            <TextBlock x:Name="detailsDate"/>
            <TextBlock x:Name="detailsTime"/>
            <TextBlock Text="Selected Employees:"/>
            <ListBox x:Name="selectedEmployees" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
