tracker/tracker/meeting.xaml

<Window x:Class="ScheduleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Weekly Schedule with Sidebar" Height="800" Width="1000">

    <Grid>
        <!-- Layout Grid with two columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <ListBox Grid.Column="0" Background="#007bff" Foreground="White">
            <ListBoxItem>👤 Add Employee</ListBoxItem>
            <ListBoxItem>📅 Schedule a Meeting</ListBoxItem>
            <ListBoxItem>📆 Final Calendar</ListBoxItem>
        </ListBox>

        <!-- Main Content Area -->
        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock Text="Employee Schedule" FontWeight="Bold" FontSize="18" />

            <!-- Form for adding employee availability -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox Width="120" Margin="5" Text="Employee name" />
                <ComboBox Width="100" Margin="5">
                    <ComboBoxItem Content="Monday"/>
                    <ComboBoxItem Content="Tuesday"/>
                    <!-- Other ComboBoxItems -->
                </ComboBox>
                <TextBox Width="60" Margin="5" Text="Start Time"/>
                <TextBox Width="60" Margin="5" Text="End Time"/>
                <Button Content="Add Availability" Margin="5" />
                <Button Content="Not Available" Margin="5" />
            </StackPanel>
            <!-- Schedule Table -->
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="True" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="100"/>
                    <DataGridTextColumn Header="Tuesday" Width="*"/>
                    <DataGridTextColumn Header="Wednesday" Width="*"/>
                    <DataGridTextColumn Header="Thursday" Width="*"/>
                    <DataGridTextColumn Header="Friday" Width="*"/>
                    <DataGridTextColumn Header="Saturday" Width="*"/>
                    <DataGridTextColumn Header="Sunday" Width="*"/>
                    <!-- Other columns -->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
