tracker/tracker/weeklyschedule.xaml

<Window x:Class="MeetingScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Weekly Schedule with Summary" Height="500" Width="850">
    <DockPanel>
        <!-- Schedule DataGrid -->
        <DataGrid DockPanel.Dock="Top" Height="Auto" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time/Date" Binding="{Binding TimeDate}" Width="120"/>
                <DataGridTextColumn Header="Monday" Binding="{Binding Monday}" Width="*"/>
                <DataGridTextColumn Header="Tuesday" Binding="{Binding Tuesday}" Width="*"/>
                <DataGridTextColumn Header="Wednesday" Binding="{Binding Wednesday}" Width="*"/>
                <DataGridTextColumn Header="Thursday" Binding="{Binding Thursday}" Width="*"/>
                <DataGridTextColumn Header="Friday" Binding="{Binding Friday}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Separator -->
        <Separator DockPanel.Dock="Top" Height="2" Background="#0026ff"/>

        <!-- Meeting Summary List -->
        <ListView DockPanel.Dock="Bottom" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Project" Width="200"/>
                    <GridViewColumn Header="Day and Time" Width="200"/>
                    <GridViewColumn Header="Attendees" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
