MyProject/ ScheduleMeetings.xaml

<Page x:Class="meetingtracker.ScheduleMeetings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:meetingtracker"
      mc:Ignorable="d" 
       Height="450" Width="800"
      Title="ScheduleMeetings">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="White" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Background="#001aff" Foreground="White" Padding="10"
               TextAlignment="Center" Text="Meeting Scheduler" Margin="39,0,163,9"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10">
                <Label Content="Enter meeting title:" Height="32" Width="106"/>
                <TextBox x:Name="meetingTitle" Width="73" Margin="5"/>
                <Label Content="Select a date for the meeting:" Width="162" Height="32" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="1.204"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.62"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <DatePicker x:Name="meetingDate" Margin="5" Width="88" Height="32"/>
                <Label Content="Select a time:" Width="80" Height="36"/>
                <TextBox x:Name="meetingTime" Width="43" Margin="5" Height="30"/>
                <Button Content="Check Availability" Click="CheckAvailability_Click" Width="89" Height="32"/>
            </StackPanel>

            <ListBox x:Name="availableEmployees" Grid.Row="2" SelectionMode="Multiple" Margin="19,15,66,0" SelectionChanged="availableEmployees_SelectionChanged_1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="15" TextWrapping="Wrap"/>
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Availability}"  Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="3" Margin="0,10">
                <TextBlock FontWeight="Bold" Width="690"><Run Language="en-ca" Text="       "/><Run Text="Meeting Details:"/></TextBlock>
                <TextBlock x:Name="detailsTitle" Height="82" Width="705"/>
                <TextBlock FontWeight="Bold" Width="702"><Run Language="en-ca" Text="         "/><Run Text="Selected Employees:"/></TextBlock>
                <TextBlock x:Name="detailsDate"/>
                <TextBlock x:Name="detailsTime" Height="60" Width="718"/>
                <ItemsControl x:Name="selectedEmployees">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!-- Adjusted OK Button -->
                <Button Content="OK" Click="Button_Click" Height="40" Width="126" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
