MyProject/Addemployees.xaml

<Page x:Class="meetingtracker.Addemployees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:meetingtracker"
      mc:Ignorable="d" 
         Title="Add Employee" Height="450" Width="800">
    <Grid>
       
        <!-- Layout Grid with two columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="00"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

      

        <!-- Main Content Area -->
        <StackPanel Background="White" Grid.Column="1">
            <TextBlock Text="Employee Schedule" FontWeight="Bold" FontSize="18"/>

            <!-- Form for adding employee availability -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox x:Name="employeeNameTextBox" Text="entre you name" Width="141" Margin="5" />
                <ComboBox x:Name="dayComboBox"  Width="100" Margin="5">
                    <ComboBoxItem Content="Monday"/>
                    <ComboBoxItem Content="Tuesday"/>
                    <ComboBoxItem Content="Wednesday"/>
                    <ComboBoxItem Content="Thursday"/>
                    <ComboBoxItem Content="Friday"/>
                    <ComboBoxItem Content="Saturday"/>
                    <ComboBoxItem Content="Sunday"/>
                </ComboBox>
                <TextBox x:Name="startTimeTextBox" Text="   00:00" Width="50" Margin="5" Tag="24h" />
                <TextBox x:Name="breakStartTimeTextBox" Text="breakstart" Width="46" Margin="5" />
                <TextBox x:Name="breakEndTimeTextBox"  Text="breakend" Width="51" Margin="5" />
                <TextBox x:Name="endTimeTextBox" Text="   00:00" Width="54" Margin="5" Tag="24h" />

                <Button Content="Add Availability" Margin="5" Click="Button_Click_3"/>
                <Button Content="Not Available" Margin="5" Click="Button_Click_1"/>
                <Button Content="Remove Employee" Margin="5" Click="Button_Click_4"/>
           
        </StackPanel>

            <!-- Schedule Table -->
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="True" Margin="10" ItemsSource="{Binding ScheduleEntries}" Width="748" Height="264" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Day" Binding="{Binding Day}" Width="*"/>
                    <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" Width="*"/>
                   
                    <DataGridTextColumn Header="Break Start" Binding="{Binding BreakStartTime}" Width="*"/>
                    <DataGridTextColumn Header="Break End" Binding="{Binding BreakEndTime}" Width="*"/>
                    <DataGridTextColumn Header="End Time" Binding="{Binding EndTime}" Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
