MyProject/Final Calendar.xaml

<Page x:Class="meetingtracker.Final_Calendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:meetingtracker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Final_Calendar">

    <Grid>
        <ListView x:Name="lvMeetings" Margin="10,0,-10,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="120" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding MeetingDate}" />
                    <GridViewColumn Header="Time" Width="80" DisplayMemberBinding="{Binding MeetingTime}" />
                    <GridViewColumn Header="Participants" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Employees}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
